SST/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Separator" x:Key="separatorBase">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Separator" x:Key="separatorWidthSmall" BasedOn="{StaticResource separatorBase}">
        <Setter Property="Width" Value="8"/>
    </Style>

    <Style TargetType="Separator" x:Key="separatorHeightMedium" BasedOn="{StaticResource separatorBase}">
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style TargetType="Separator" x:Key="separatorHeigthMedium">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Separator" x:Key="separatorWidthMedium">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Separator" x:Key="separatorHeigthSmall">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Separator" x:Key="separatorWidthTiny">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="5"/>
    </Style>
    <Style TargetType="Separator" x:Key="separatorWidthBig">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style TargetType="Separator" x:Key="separatorHeightSmall">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="10"/>
    </Style>
</ResourceDictionary>